<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSERT INTO DATABASE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      div.cover {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, red, yellow);
        display: grid;
        place-items: center;
        line-height: 1.9;
      }
      header {
        position: absolute;
        top: 2%;
      }
      h1 {
        background: linear-gradient(to right, blue, lightblue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: display 3s ease;
        font-size: 4rem;
      }
      form {
        background-image: linear-gradient(
          to top right,
          rgba(0, 0, 0, 0),
          rgba(128, 128, 128, 0.8)
        );
        width: 140vh;
        height: 90vh;
        /* aspect-ratio: 1; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        place-content: center;
      }
      .flex-box {
        display: flex;
        gap: 25px;
      }
      form div {
        flex: 1;
      }
      form label {
        display: block;
        font-size: 1.9rem;
      }
      form input {
        display: block;
        height: 40px;
      }
      form div h2 {
        font-size: 2.5rem;
      }
      .submit-btn {
        position: relative;
        position: absolute;
        left: 45%;
        bottom: 2%;
      }
      .submit {
        color: blue;
        border: 2px solid blue;
        background: transparent;
        height: 50px;
        width: 120px;
        cursor: pointer;
      }
      @keyframes display {
        0% {
          opacity: 0;
          transform: translateY(-80%);
        }
        60% {
          transform: rotate(180deg);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <header>
        <h1>INSERT A NEW PRODUCT</h1>
      </header>
      <main>
        <form action="http://localhost:5000/add-product" method="post">
          <div class="flex-box">
            <div class="product-form">
              <h2>Products</h2>
              <label
                >Product URL <input type="text" name="product_url"
              /></label>
              <label
                >Product Name <input type="text" name="product_name"
              /></label>
            </div>
            <div class="product-info">
              <h2>Product Description</h2>
              <label
                >Product Brief Description
                <textarea
                  name="product_brief_description"
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
              </label>
              <label
                >Product Description
                <textarea
                  name="product_description"
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
              </label>
            </div>
            <div class="product-pl">
              <h2>Product Price</h2>
              <label
                >Product image <input type="text" name="product_img"
              /></label>
              <label
                >Product link <input type="url" name="product_link"
              /></label>
              <label
                >Product Starting Price
                <input type="text" name="starting_price"
              /></label>
              <label
                >Product Price Range
                <input type="text" name="product_price_range"
              /></label>
            </div>
          </div>
          <div class="submit-btn">
            <input type="submit" value="Add a value" class="submit" />
          </div>
        </form>
      </main>
    </div>
  </body>
</html>
